# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.to

[tox]
env_list =
    py39
    py310
    py311
    docs

isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, docs

[testenv]
allowlist_externals =
    pytest
    poetry

commands_pre =
    poetry install

commands =
    poetry run pytest tests

[testenv:docs]
skip_install = true
allowlist_externals =
    poetry
    sphinx-build
commands_pre =
    poetry install
commands =
    poetry run sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    poetry run sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"
